<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bt_yellow"
        android:enabled="true"
        android:title="Yellow"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/bt_red"
        android:title="Red"
        app:showAsAction="always" />

    <item
        android:id="@+id/bt_blue"
        android:title="Blue"
        app:showAsAction="always" />

</menu>