<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/text_style"
        android:layout_alignParentLeft="true"
        android:id="@+id/t_title"
        android:text="제목 : 개는 훌륭하다"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/text_style"
        android:layout_below="@+id/t_title"
        android:id="@+id/t_writer"
        android:text="작성자 : 가비"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/text_style"
        android:layout_below="@+id/t_writer"
        android:id="@+id/t_regdate"
        android:text="등록일 : 2021-02-03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/t_hit"
        android:background="#664CAF50"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="55sp"
        android:text="102"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>